<div id="cameratab" class="tabcontent">
    <center>
        <br>
        <form class="form-inline">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">@</div>
                    <input type="text" class="form-control w50" id="camera_webaddress" onkeyup="camera_OnKeyUp(event)" translateph placeholder="Camera address">
                </div>
            </div>
            <button type="button" class="btn btn-primary" onclick="camera_loadframe();">
                <span><svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
                        <g transform='translate(50,1200) scale(1, -1)'>
                            <path fill='currentColor' d='M639 1109l522 -427q16 -13 16 -32t-16 -32l-522 -427q-16 -13 -27.5 -8t-11.5 26v291q-94 -2 -182 -20t-170.5 -52t-147 -92.5t-100.5 -135.5q5 105 27 193.5t67.5 167t113 135t167 91.5t225.5 42v262q0 21 11.5 26t27.5 -8z'></path>
                        </g>
                    </svg></span>
            </button>
            <button type="button" class="btn btn-info" onclick="camera_GetAddress();">
                <span>
                    <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
                        <g transform='translate(50,1200) scale(1, -1)'>
                            <path fill='currentColor' d='M583 1182l378 -435q14 -15 9 -31t-26 -16h-244v-250q0 -20 -17 -35t-39 -15h-200q-20 0 -32 14.5t-12 35.5v250h-250q-20 0 -25.5 16.5t8.5 31.5l383 431q14 16 33.5 17t33.5 -14zM50 300h1000q21 0 35.5 -14.5t14.5 -35.5v-250h-1100v250q0 21 14.5 35.5t35.5 14.5z M900 200v-50h100v50h-100z'></path>
                        </g>
                    </svg>
                </span>
            </button>
            <button type="button" class="btn btn-warning" onclick="camera_saveaddress();">
                <span><svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
                        <g transform='translate(50,1200) scale(1, -1)'>
                            <path fill='currentColor' d='M450 1200h200q21 0 35.5 -14.5t14.5 -35.5v-350h245q20 0 25 -11t-9 -26l-383 -426q-14 -15 -33.5 -15t-32.5 15l-379 426q-13 15 -8.5 26t25.5 11h250v350q0 21 14.5 35.5t35.5 14.5zM50 300h1000q21 0 35.5 -14.5t14.5 -35.5v-250h-1100v250q0 21 14.5 35.5t35.5 14.5z M900 200v-50h100v50h-100z'></path>
                        </g>
                    </svg>
                </span>
            </button>
        </form>
        <br>
        <table id="camera_frame_display">
            <tr>
                <td width="100%">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" id="camera_frame"></iframe>
                    </div>
                </td>
                <td valign="top">
                    <button type="button" id="camera_detach_button" onclick="camera_detachcam()" class="hide_it">
                        <span>
                            <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
                                <g transform='translate(50,1200) scale(1, -1)'>
                                    <path fill='currentColor' d='M750 1200h400q21 0 35.5 -14.5t14.5 -35.5v-400q0 -21 -10.5 -25t-24.5 10l-109 109l-312 -312q-15 -15 -35.5 -15t-35.5 15l-141 141q-15 15 -15 35.5t15 35.5l312 312l-109 109q-14 14 -10 24.5t25 10.5zM456 900h-156q-41 0 -70.5 -29.5t-29.5 -70.5v-500 q0 -41 29.5 -70.5t70.5 -29.5h500q41 0 70.5 29.5t29.5 70.5v148l200 200v-298q0 -165 -93.5 -257.5t-256.5 -92.5h-400q-165 0 -257.5 92.5t-92.5 257.5v400q0 165 92.5 257.5t257.5 92.5h300z'></path>
                                </g>
                            </svg>
                        </span>
                    </button>
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </center>

</div>