<!-- Credits Modal -->
<div id="creditsdlg.html" class="modal">
    <!-- Credits content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" onclick="closeModal('cancel')"><b>&times;</b></span>
            <h3>
                <div class="modal-title" translate>Credits</div>
            </h3>
        </div>
        <div class="modal-body">
            <span>
                <ul>
                    <li>Thanks to <a href='https://github.com/imrahil/smoothieware-webui' target='_blank'>imrahil/smoothieware-webui</a> for the inspiration and the code base.</li>
                    <li>Current UI use a customized version of <a href='http://getbootstrap.com' target='_blank'>bootstrap</a> including a local limited version of svg version of<a href='http://glyphicons.com/' target='_blank'> Glyphicons Halflings</a> to get a small footprint.</li>
                    <li>A customized version of <a href='http://smoothiecharts.org/' target='_blank'>smoothiecharts</a> is used to display temperatures charts, it is simple and perfectly sized for the current purpose.</li>
                </ul>
            </span>
        </div>
        <div class="modal-footer">
            <span class="pull-right"><button class="btn btn-primary" onclick="closeModal('Ok') " translate>Ok</button></span>
        </div>
    </div>
    <!-- /Credits content -->
</div>
<!-- /Credits Modal -->