<div id="maintab" class="tabcontent">
    <div class="panel-flex-col">
        <div class="grid-container">
            <file-include w3-include-html="'sub/controlspanel.html'"></file-include>
            <file-include w3-include-html="'sub/grblpanel.html'"></file-include>
            <file-include w3-include-html="'sub/temperaturepanel.html'"></file-include>
            <file-include w3-include-html="'sub/extruderpanel.html'"></file-include>
            <file-include w3-include-html="'sub/files.html'"></file-include>
            <file-include w3-include-html="'sub/commandpanel.html'"></file-include>
        </div>
    </div>
</div>