<!-- password Modal -->
<div id="passworddlg.html" class="modal topmodal">
    <div class="loader hide_it" id="password_loader" style="margin:auto"></div>
    <!-- password content -->
    <div class="modal-content" id="change_password_content">
        <div class="modal-header">
            <span class="close" onclick="closeModal('cancel')"><b>&times;</b></span>
            <h3>
                <div class="modal-title">
                    <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
                        <g transform='translate(50,1200) scale(1, -1)'>
                            <path fill='currentColor' d='M600 1200q124 0 212 -88t88 -212v-250q0 -46 -31 -98t-69 -52v-75q0 -10 6 -21.5t15 -17.5l358 -230q9 -5 15 -16.5t6 -21.5v-93q0 -10 -7.5 -17.5t-17.5 -7.5h-1150q-10 0 -17.5 7.5t-7.5 17.5v93q0 10 6 21.5t15 16.5l358 230q9 6 15 17.5t6 21.5v75q-38 0 -69 52 t-31 98v250q0 124 88 212t212 88z'></path>
                        </g>
                    </svg>
                    <span translate>Change Password</span>
                </div>
            </h3>
        </div>
        <div class="modal-body">
            <span>
                <span class="modal-text" translate>Current Password:</span>
                <input class='form-control' type="password" id="password_password_text" style="width:auto" />
            </span>
            <hr>
            <span>
                <span class="modal-text" translate>New Password:</span>
                <input class='form-control' type="password" id="password_password_text1" onkeyup="checkpassword()" style="width:auto" />
            </span>
            <hr>
            <span>
                <span class="modal-text" translate>Confirm New Password:</span>
                <input class='form-control' type="password" id="password_password_text2" onkeyup="checkpassword()" style="width:auto" />
            </span>
            <hr>
            <span>
                <span id="password_content"></span>
            </span>
        </div>
        <div class="modal-footer">
            <span class="pull-right">
                <button class="btn btn-warning" onclick="closeModal('cancel');" translate>Cancel</button>
            </span>
            <span class="pull-right">
                &nbsp;&nbsp;
            </span>
            <span class="pull-right">
                <button class="btn btn-primary" onclick="SubmitChangePassword()" id="change_password_btn" translate>Change Password</button>
            </span>
        </div>
    </div>
    <!-- /password content -->
</div>
<!-- /password Modal -->