<!-- restart Modal -->
<div id="restartdlg.html" class="modal topmodal">
    <!-- restart content -->
    <div class="modal-content">
        <div class="modal-header">
            <h3>
                <div class="modal-title" translate>Restarting ESP3D</div>
            </h3>
        </div>
        <div class="modal-body">
            <table>
                <tr>
                    <td><progress id='prgrestart' max='100'></progress></td>
                    <td>&nbsp;</td>
                    <td><span id='restartmsg' translate>Restarting, please wait....</span></td>
                </tr>
            </table>
        </div>
        <div class="modal-footer">
        </div>
    </div>
    <!-- /restart content -->
</div>
<!-- /restart Modal -->