<div class="tab" id="mainuitablinks">
    <button class="tablinks" onclick="opentab(event, 'maintab', 'mainuitabscontent', 'mainuitablinks')" id="maintablink">
        <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
            <g transform='translate(50,1200) scale(1, -1)'>
                <path fill='currentColor' d='M100 1196h1000q41 0 70.5 -29.5t29.5 -70.5v-100q0 -41 -29.5 -70.5t-70.5 -29.5h-1000q-41 0 -70.5 29.5t-29.5 70.5v100q0 41 29.5 70.5t70.5 29.5zM1100 1096h-200v-100h200v100zM100 796h1000q41 0 70.5 -29.5t29.5 -70.5v-100q0 -41 -29.5 -70.5t-70.5 -29.5h-1000 q-41 0 -70.5 29.5t-29.5 70.5v100q0 41 29.5 70.5t70.5 29.5zM1100 696h-500v-100h500v100zM100 396h1000q41 0 70.5 -29.5t29.5 -70.5v-100q0 -41 -29.5 -70.5t-70.5 -29.5h-1000q-41 0 -70.5 29.5t-29.5 70.5v100q0 41 29.5 70.5t70.5 29.5zM1100 296h-300v-100h300v100z '></path>
            </g>
        </svg>
        <span translate>Dashboard</span>
    </button>
    <button class="tablinks hide_it" onclick="opentab(event, 'cameratab', 'mainuitabscontent', 'mainuitablinks')" id="camtablink">
        <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
            <g transform='translate(50,1200) scale(1, -1)'>
                <path fill='currentColor' d='M75 1000h750q31 0 53 -22t22 -53v-650q0 -31 -22 -53t-53 -22h-750q-31 0 -53 22t-22 53v650q0 31 22 53t53 22zM1200 300l-300 300l300 300v-600z'></path>
            </g>
        </svg>
        <span translate>Camera</span>
    </button>
    <button class="tablinks hide_it" onclick="opentab(event, 'configtab', 'mainuitabscontent', 'mainuitablinks')" id="configtablink">
        <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
            <g transform='translate(50,1200) scale(1, -1)'>
                <path fill='currentColor' d='M756 1157q164 92 306 -9l-259 -138l145 -232l251 126q6 -89 -34 -156.5t-117 -110.5q-60 -34 -127 -39.5t-126 16.5l-596 -596q-15 -16 -36.5 -16t-36.5 16l-111 110q-15 15 -15 36.5t15 37.5l600 599q-34 101 5.5 201.5t135.5 154.5z'></path>
            </g>
        </svg>
        <span id='tab_printer_configuration'><span translate>Printer</span><span>
    </button>
    <button class="tablinks" onclick="opentab(event, 'settingstab', 'mainuitabscontent', 'mainuitablinks')" id="settingtablink">
        <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
            <g transform='translate(50,1200) scale(1, -1)'>
                <path fill='currentColor' d='M212 1198h780q86 0 147 -61t61 -147v-416q0 -51 -18 -142.5t-36 -157.5l-18 -66q-29 -87 -93.5 -146.5t-146.5 -59.5h-572q-82 0 -147 59t-93 147q-8 28 -20 73t-32 143.5t-20 149.5v416q0 86 61 147t147 61zM600 1045q-70 0 -132.5 -11.5t-105.5 -30.5t-78.5 -41.5 t-57 -45t-36 -41t-20.5 -30.5l-6 -12l156 -243h560l156 243q-2 5 -6 12.5t-20 29.5t-36.5 42t-57 44.5t-79 42t-105 29.5t-132.5 12zM762 703h-157l195 261z'></path>
            </g>
        </svg>
        <span translate>ESP3D</span>
    </button>
</div>