<!-- UIdisabled Modal -->
<div id="UIdisableddlg.html" class="modal topmodal">
    <!-- UIdisabled content -->
    <div class="modal-content">
        <div class="modal-header">
            <h3>
                <div class="modal-title" translate>You are disconnected</div>
            </h3>
        </div>
        <div class="modal-body">
            <span id="disconnection_msg" translate>Looks like you are connected from another place, so this page is now disconnected</span>
        </div>
        <div class="modal-footer">
            <span class="pull-right"><button class="btn btn-primary" onclick="window.location.reload() " translate>Please reconnect me</button></span>
        </div>
    </div>
    <!-- /UIdisabled content -->
</div>
<!-- /UIdisabled Modal -->